<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Grid test</title>
    <style>
      .cell {
        background: lightyellow;
        width: 80px;
        height: 80px;
        text-align: center;
        cursor: pointer;
      }
      .cell:hover {
        background: yellow;
      }
      .cell.clicked {
        background: black;
        color:white;
      }
      .cell.conflict.clicked {
        background: orange;
      }
    </style>

  </head>
  <body>
    <div id="react"></div>
    <script src="bundle.js"></script>
  </body>
</html>
